*, *::after, *::before {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: Roboto, sans-serif;
    font-size: 1.6rem;
    min-height: 100vh;
    max-height: calc(100vh + 70px);
    display: grid;
    grid-template:
        "header" auto
        "main" 1fr
        "footer" 70px
        / 1fr;
}

.header {
    background-color: #000;
    color: #fff;
    padding: 10px;
    grid-area: header;
}

.header__image {
    width: 50px;
}

.header__title {
    font-size: 2.4rem;
    text-align: center;
    color: #EDDA87;
}

.header__subtitle {
    font-size: 1.8rem;
    text-align: center;
}

.main {
    grid-area: main;
    display: grid;
    grid-template:
        "chatbox" 1fr
        "form" auto
        /  1fr;
    overflow-y: auto;
}

.chatbox {
    grid-area: chatbox;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.chatbox__message {
    background-color: #ddd;
    width: 80%;
    align-self: flex-start;
    margin: 5px 10px;
    border-radius: 10px;
    padding: 5px;
}

.chatbox__answer {
    background-color: #EDDA87;
    width: 80%;
    align-self: flex-end;
    margin: 5px 10px;
    border-radius: 10px;
    padding: 5px;
}

.chatbox__answer--negative {
    background-color: #FE8C6B;
}

.message__avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.answer__avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.answer__map {
    height: 150px;
    border-radius: 10px;
}

.chatbox__form {
    grid-area: form;
    display: flex;
}

.chatbox__input {
    height: 3rem;
    width: 80%;
}

.chatbox__button {
    width: 20%;
}

.footer {
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    grid-area: footer;
}

.footer__icons {
    padding: 10px;
}

.fa-github {
    font-size: 2.4rem;
    color: #fff;
}

.waiting {
    cursor: wait;
}

@media screen and (min-width: 600px) {
    body {
        justify-items: center;
        background-color: #eee;
    }

    .header {
        width: 100%;
        display: grid;
        grid-template:
            "image title" auto
            "image subtitle" auto
            / 150px 1fr;
    }

    .header__image {
        grid-area: image;
        width: 150px;
    }

    .header__title {
        grid-area: title;
        font-size: 3.2rem;
    }

    .header__subtitle {
        grid-area: subtitle;
        font-size: 2.6rem;
    }

    .main {
        width: 600px;
        margin: 10px;
        border-radius: 10px;
        background-color: white;
    }

    .chatbox__form {
        margin: 10px;
    }

    .footer {
        width: 100%;
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 992px) {
    .main {
        width: 768px;
        margin: 10px;
        border-radius: 10px;
    }

    .header__title {
        grid-area: title;
        font-size: 3.6rem;
    }

    .header__subtitle {
        grid-area: subtitle;
        font-size: 3rem;
    }
}
